{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "H273pH9UnraxHL8ZqhxbCy4GBNYMksdAbJcWX5nKLXKqmrhfywSe73675KfKd2sTpVSpEW6vpAc6TN2jHpdL6CZ49MwArEFDe5FP9JJZeyUAcahqwr2fJBGBfVjW8G7S",
    "Connection": "Data Source=5.63.12.227;Initial Catalog=YanoDB;Persist Security Info=True;User ID=blacki;Password=Bnz2@220#@"
  }
}
